<!DOCTYPE html>
<html>
<head>
    <title>FULL NAME :: Project 3 :: SDI TERMNUMBER</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 2013/06/19: Reinel Erasmo Rodas Maya</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>For project 3 I decided to change my story in order to be able to make longer and to comply with the requirements of the project. The story talks about an assassin that has been betrayed but he doesn’t know why, he is really confused. The king, his target has been kill by the black armor elite guard and he has to scape.</p>
<p>The story is base on Norse Mythology, where you can find enchanted weapons, elf bows etc.  The technology of the story is about the middle ages but in this world you can use magic.</p>
</article>
<footer>
    <p>2013/06/19, Reinel Erasmo Rodas Maya</p>
</footer>
<script type="text/javascript" src="json.js">
</script>
<script type="text/javascript" src="Rodas_Reinel_project.js">
</script>

</body>
</html>