<!DOCTYPE html>
<html>
<head>
    <title>Reinel Erasmo Rodas Maya:: Project 1 :: SDI 2013/06</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
<header>
    <h1>SDI 2013/06: Reinel Erasmo Rodas Maya</h1>
    <h2>Project 1</h2>
</header>
<article>
<p>The theme I used is the decision a soccer player has to make in order to make a goal. In my opinion this is real life situation when I play I have to choose what it would be the best decision.</p>
<p>The setting of my story is contemporary. These are every day decisions a soccer player must make in order to score.</p>

</article>
<footer>
    <p>2013/06/04, Reinel Erasmo Rodas Maya</p>
</footer>
<script type="text/javascript" src="rename-me.js"></script>
</body>
</html>